# singleCuttingReport

.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 3107083774.index  3316937369.index  4027487716.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: SingleCuttngReport.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: SingleCuttngReport.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
SingleCuttngReport/: .project  pom.xml
SingleCuttngReport/src/main/java/pl/singleCutting/report/: AlertWindows.java  DbUtilities.java  Main.java  MainController.java  mainFxml.fxml
SingleCuttngReport/src/main/java/pl/singleCutting/report/metody/: CommonMethods.java  GenerateReport.java
SingleCuttngReport/src/main/java/pl/singleCutting/report/sekcje/: KlejeniePolaryzatorow.java  OznakowaniePodkladek.java  PrzedrukPolaryzatorow.java  SprawdzanieMaterialu.java
SingleCuttngReport/src/main/resources/dB/: raportSingleCutting.db
(+57 files in other folders)
